#MAIN_SERVER_IP=91.206.14.169:3003
#MAIN_SERVER_IP=91.206.14.169:3001
MAIN_SERVER_IP=159.89.7.192:3003
NEXT_PUBLIC_MAIN_SERVER_IP=$MAIN_SERVER_IP
MAIN_SERVER_SECRET_KEY=abyyy1723
MAIN_SERVER_DOCKER_ACCESS=ofibet

ANSWERS_1=/home/seva/champdata/priv/answer.csv
PRIV_INDEX_1=/home/seva/champdata/priv/priv.csv
PUB_INDEX_1=/home/seva/champdata/priv/pub.csv

ANSWERS_2=/home/seva/champdata/priv/answer.csv
PRIV_INDEX_2=/home/seva/champdata/priv/priv.csv
PUB_INDEX_2=/home/seva/champdata/priv/pub.csv

MONGODB_URI_DEV='mongodb://localhost:27017/docker-server'
MONGODB_URI=$MONGODB_URI_DEV
RABBITMQ_SERVER=amqp://boostpro:ofibet@localhost
