MAIN_SERVER_IP=91.206.14.169:3003
NEXT_PUBLIC_MAIN_SERVER_IP=$MAIN_SERVER_IP
MAIN_SERVER_SECRET_KEY=abyyy1723
MAIN_SERVER_DOCKER_ACCESS=ofibet

ANSWERS_1=/home/user/champdata/priv/HeadHunter_ans.csv
PRIV_INDEX_1=/home/user/champdata/priv/HeadHunter_priv.csv
PUB_INDEX_1=/home/user/champdata/priv/HeadHunter_pub.csv

ANSWERS_2=/home/user/champdata/priv/HeadHunter_ans.csv
PRIV_INDEX_2=/home/user/champdata/priv/HeadHunter_priv.csv
PUB_INDEX_2=/home/user/champdata/priv/HeadHunter_pub.csv

MONGODB_URI_DEV='mongodb://localhost:27017/docker-server'
MONGODB_URI=$MONGODB_URI_DEV
